<html class="dark">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <script src="static/js/vue.global.js"></script>
    <link rel="stylesheet" href="static/css/element-plus.css">
    <script src="static/js/element-plus.js"></script>
    <script src="static/js/zxing.js"></script>
    <style>
        #app {
            text-align: center;
        }

        .welcome {
            padding: 10px;
        }

        .courses {
            width: 90%;
            margin: auto auto;
            overflow-y: auto;
        }

        .bottom {
            margin-top: 13px;
            margin-bottom: 5%;
            margin-right: 5%;
            line-height: 12px;
        }

        .button {
            padding: 0;
            float: right;
            font-size: 16px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

        .card-passage {
            white-space: pre-wrap;
            text-align: left;
            margin: 5%;
            color: #72767b;
        }

        .el-row {
            margin: 5%;
            display: flex;
            flex-wrap: wrap
        }

        .el-card {
            min-width: 90%;
            height: 100%;
            margin: 3%;
            transition: all .5s;

        }

    </style>
    <title>Monitor</title>
</head>
<body>
<div id="app">
    <div class="welcome">
        欢迎您，<span>{{username}}</span>&nbsp;
        <el-button link type="primary" @click="logout">登出</el-button>
    </div>
    <div class="courses">
        <el-row v-for="courseRow in reshapedCourse">
            <el-col :span="8" v-for="course in courseRow">
                <el-card :body-style="{ padding: '0px' }" class="course">
                    <div style="padding: 14px;">
                        <h3 class="card-title">{{course.course_name}}</h3>
                        <p class="card-passage" style="min-height: 30%;">
                            <strong style="color: black">课程描述：</strong><br>{{course.course_description}}
                        </p>
                        <p class="card-passage"><strong style="color: black">老师：</strong>{{course.teacher_name}}</p>
                        <div class="bottom clearfix">
                            <el-button v-if="course.status" type="text" class="button"
                                       @click="doStartLesson(course.record_id)">
                                进入课程
                            </el-button>
                            <el-button v-else type="text" class="button" style="color: gray">进入课程</el-button>
                        </div>
                    </div>
                </el-card>
            </el-col>
        </el-row>
    </div>
</div>
<script>
    document.oncontextmenu = () => false;
    const App = {
        async mounted() {
            window.addEventListener('pywebviewready', async () => {
                this.courseList = await pywebview.api.getCourseList()
                this.reshapedCourse = this.reshape(this.courseList, 3)
                this.userData = await pywebview.api.getUser()
                this.username = this.userData.username
            })
        },
        data() {
            return {
                username: 'Loading',
                courseList: [],
                reshapedCourse: [[{
                    "record_id": "1",
                    "course_name": "高等元素论",
                    "course_description": "    在这种不可避免的冲突下，我们必须解决这个问题。\n    要反思高等元素论行为。此时此刻，我对自己的内心进行了很多的思考。\n    种下什么样的因就会得出什么样的果，如果认真一些，就能得到好结果。\n    既然如何, 在这种困难的抉择下, 本人思来想去, 寝食难安.",
                    "teacher_name": "Amber",
                    "status": 1
                }, {
                    "record_id": "2",
                    "course_name": "你说得对",
                    "course_description": "  你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。\n",
                    "teacher_name": "Albedo",
                    "status": 0
                }, {
                    "record_id": "3",
                    "course_name": "test1",
                    "course_description": "1111111",
                    "teacher_name": "Gin",
                    "status": 1
                }], [{
                    "record_id": "4",
                    "course_name": "test1",
                    "course_description": "1111111",
                    "teacher_name": "Tighnari",
                    "status": 0
                }, {
                    "record_id": "5",
                    "course_name": "test1",
                    "course_description": "1111111",
                    "teacher_name": "Teriri",
                    "status": 1
                }]],
                userData: null
            };
        },
        methods: {
            reshape: function (arr, column_size) {
                ret = []
                tmp = []
                for (const i in arr) {
                    if (Number(i) % column_size === 0 && tmp.length !== 0) {
                        ret.append(tmp.length)
                        tmp = []
                    }
                    tmp.append(arr[i])
                }
                if (tmp.length !== 0) {
                    ret.append(tmp.length)
                }
                return ret
            },
            logout: function () {
                //console.log("logout")
                pywebview.api.logout();
            },
            doStartLesson: function (courseId) {
                //console.log(courseId)
                for (const course of this.courseList) {
                    if (course.record_id === courseId) {
                        pywebview.api.doStartCourse(course)
                        return
                    }
                }
                this.$message({
                    message: `找不到课程id为${courseId}的课程`,
                    type: 'error'
                })
            }
        }
    }
    const app = Vue.createApp(App);
    app.use(ElementPlus);
    app.mount("#app");
</script>
</body>
</html>